<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" /> -->
    <!-- <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Mail layout</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .clear-padding {
          padding-right: 0px !important;
          padding-left: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .title {
          font-size: 32px !important;
        }

        .text {
          font-size: 17px !important;
        }

        .subtitle {
          font-size: 25px !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #f6f6f6">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f6f6 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #f6f6f6; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Open to discover all our exclusive offers!
        </div>
        <div style="display: none; max-height: 0px; overflow: hidden;">
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &nbsp;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #ffe7e7; margin: 0; padding: 0; width: 100%; max-width: 600px;">

          <!-- logo -->
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center">
                    <a href="#!" target="_blank" rel="noopener"
                      style="font-family: 'Noto', sans-serif; font-size: 48px; font-weight: 700; color: #000;">
                      LOGO
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end logo -->
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>

          <!-- hero section -->

          <tr>
            <td style="padding: 0 28px 0 28px;" class="mobile-padding">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="background-color: #eb70ff; border-radius: 16px;">
                <tr>
                  <td align="center" style="padding: 25px 0 10px 0;">
                    <h1 style="margin: 0; font-family: 'Noto' sans-serif; font-weight: 700; font-size: 36px;">
                      Email Template
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 18px 0;">
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Power_Revolution.png"
                      alt="email template" border="0" width="300px" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end hero section -->

          <!-- coffee shop section -->
          <tr>
            <td align="center" font-size="0" style="padding: 64px 20px 34px 12px; background-color: #f6c0ff"
              class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 0 30px 30px 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Coffee_Shop.png"
                            border="0" width="240px" alt="cofee shop" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px" class="column">
                <tr>
                  <td style="padding: 0 0 0 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush!&nbsp;Create dope emails easy&nbsp;and&nbsp;fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff;" class="btn">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 20px 10px 20px; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end coffee shop section -->


          <!-- party time section -->
          <tr>
            <td align="center" font-size="0" style="padding: 64px 20px 34px 12px; background-color: #defffd"
              class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 0 30px 30px 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/Party_Time.png"
                            border="0" width="240px" alt="cofee shop" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px" class="column">
                <tr>
                  <td style="padding: 0 0 0 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush!&nbsp;Create dope emails easy&nbsp;and&nbsp;fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff;" class="btn">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 20px 10px 20px; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end party time section -->

          <!-- living room section -->
          <tr>
            <td align="center" font-size="0" style="padding: 64px 20px 34px 12px; background-color: #f8ffa8"
              class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; display: inline-block; width: 100%; max-width: 270px;" class="column">
                <tr>
                  <td style="padding: 0 30px 30px 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/living_room.png"
                            border="0" width="240px" alt="cofee shop" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle; display: inline-block; width: 100%; max-width: 270px" class="column">
                <tr>
                  <td style="padding: 0 0 0 12px" class="clear-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <h2
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 700; font-size: 27px; line-height: 34px; color: #1c1e23;"
                            class="subtitle">
                            Customize this email template!
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 16px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 19px; line-height: 24px;"
                            class="text">
                            Boost your emails with Blush!&nbsp;Create dope emails easy&nbsp;and&nbsp;fast!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="border-radius: 4px; background-color: #fff;" class="btn">
                                <a href="#!" target="_blank" rel="noopener"
                                  style="border-radius: 4px; border: 1px solid #000; display: inline-block; padding: 10px 20px 10px 20px; font-weight: 500; font-size: 14px; line-height: 16px; background-color: #fff; color: #000; text-align: center; text-decoration: none;">
                                  Try it now!
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--spacer -->
          <tr>
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end living room section -->
          <!-- Bottom text section -->

          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0 30px 40px 30px;">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 20px; line-height: 31px;"
                      class="text">
                      Boost your emails with Blush! Create dope emails easy and fast!
                      Install the Blush plugin to&nbsp;customize all the illustrations!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 30px 0 30px;">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 20px; line-height: 31px;"
                      class="text">
                      Create the coolest emails!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <!--spacer -->
            <td style="padding: 20px 0 20px 0;" class="spacer">
              <div style="width: 100%;"></div>
            </td>
          </tr>
          <!-- end Bottom text section -->

          <!-- Footer section -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="background-color: #fafdfe;">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;" class="mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 348px;">
                      <tr>
                        <td align="center">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                            Corporation
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 25px 0;">
                          <p
                            style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                            You are receiving this email because you opted in via our website.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 25px 0; background-color: #fafdfe;" class="mobile-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 220px;">
                <tr>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/twitter-light.png"
                        alt="twitter" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/insta-light.png"
                        alt="insta" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/tube-light.png"
                        alt="youtube" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/dribble-light.png"
                        alt="dribble" border="0" width="24" />
                    </a>
                  </td>
                  <td>
                    <a href="#!" rel="noopener">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Email_template/lin-light.png"
                        alt="linkedin" border="0" width="24" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #fafdfe;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 165px;">
                <tr>
                  <td align="center" style="padding: 0 0 8px 0;">
                    <p
                      style="margin: 0; font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px;">
                      Address, #PC
                      <br>
                      City, State.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <a href="#!" target="_blank" rel="noopener"
                      style="font-family: 'Noto', sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; text-decoration: underline; color:#000">
                      Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 18px 0; background-color: #fafdfe;">
              <a href="#!" target="_blank" rel="noopener"
                style="font-family: 'Noto', sans-serif; font-size: 26px; font-weight: 700; color: #000;">
                LOGO
              </a>
            </td>
          </tr>
          <!-- end Footer section -->


        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>